{
  "name": "stupidsimpletempo",
  "version": "1.0.7",
  "scripts": {
    "generate-version": "node generate-version.js",
    "dev": "npm run generate-version && parcel index.html --dist-dir dev_dist",
    "build": "npm version patch --no-git-tag-version && npm run generate-version && parcel build index.html --dist-dir public",
    "deploy": "npm run build && firebase deploy --only hosting"
  },
  "author": "Nguyen Binh Son",
  "license": "ISC",
  "description": "Stupid Simple Tempo",
  "devDependencies": {
    "live-server": "^1.2.2",
    "parcel": "^2.15.2",
    "process": "^0.11.10"
  }
}
